# Parcial2-AppMoviles

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_del_clima/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/app_del_clima/: MainActivity.kt  MainPage.kt
app/src/main/java/com/example/app_del_clima/presentacion/ciudades/: CiudadesEstado.kt  CiudadesIntencion.kt  CiudadesPage.kt  CiudadesView.kt  CiudadesViewModel.kt
app/src/main/java/com/example/app_del_clima/presentacion/clima/: ClimaPage.kt  ShareManager.kt
app/src/main/java/com/example/app_del_clima/presentacion/clima/actual/: ClimaEstado.kt  ClimaIntencion.kt  ClimaView.kt  ClimaViewModel.kt
app/src/main/java/com/example/app_del_clima/presentacion/clima/pronostico/: PronosticoEstado.kt  PronosticoIntencion.kt  PronosticoView.kt  PronosticoViewModel.kt
app/src/main/java/com/example/app_del_clima/repository/: Repositorio.kt  RepositorioApi.kt
app/src/main/java/com/example/app_del_clima/repository/modelos/: Ciudad.kt  Clima.kt  Pronostico.kt
app/src/main/java/com/example/app_del_clima/router/: Enrutador.kt  MockRouter.kt  Router.kt
app/src/main/java/com/example/app_del_clima/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/app_del_clima/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
